{
  "name": "backend",
  "version": "1.0.0",
  "description": "## Todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development PORT=5002 nodemon server.ts",
    "check-types": "tsc --pretty --noEmit",
    "build": "tsc -b",
    "start": "NODE_ENV=production node dist/server.js",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/nodemailer": "^6.4.17",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
